# IBM

./: Framework.java  hello.txt
Framework/: Framework.java  build.xml
Framework/src/: Main.java
Framework/src/algorithm/: WekaGlue.java
Framework/src/features/: CandidateFeat.java  ExampleFC.java  ExampleFQ.java  QuestionFeat.java
Framework/src/features/dbpedia/: ConnectDBP.java  DBPediaFeature.java  MainFunction.java
Framework/src/features/gquerycount/: GQueryCount.java  GQueryFeature.java
Framework/src/framework/: Candidate.java  IFeatureC.java  IFeatureQ.java  ILearningAlg.java  Question.java  Sample.java
