<?xml version="1.0" encoding="UTF-8" ?>
<project name="AnswerRanking" default="build" basedir=".">
	<property name="dest" value="classes" />
	<property name="src" value="src" />
	<property name="classpath" value="${src}:${dest}:weka.jar:json.jar" />

	<target name="init">
		<mkdir dir="${dest}" />
		<echo>Make output directory...</echo>
	</target>

	<target name="build" depends="init">
		<javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${dest}"
		    classpath="${classpath}"/>
	</target>
	
	<target name="run" depends="build">
	    <java classname="Main" classpath="${classpath}" />
	</target>
	
	<target name="clean">
		<delete dir="${dest}" />
	</target>
</project>
